* {
  box-sizing: border-box;
}

body {
  height: 99vh;
  padding: 0;
  margin: 0;
  display: grid;
  place-items: center;
  background-color: #28282b;
}

box {
  width: 1080px;
  height: 640px;
  border-radius: 40px;
  background-color: #FAF9F6;
  display: grid;
  grid-template-columns: 0.8fr 1.6fr;
  gap: 8px;
  grid-template-areas: "M B";
  padding: 16px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
box main {
  grid-area: M;
}
box .overBanner {
  z-index: 3;
  grid-area: B;
  border-radius: 24px;
}
box .banner {
  border-radius: 24px;
  background-color: #28282b;
  grid-area: B;
}/*# sourceMappingURL=style.css.map */